[gd_scene load_steps=4 format=3 uid="uid://cxa4c4topdcjc"]

[ext_resource type="Texture2D" uid="uid://bb75y5646ue20" path="res://icon.svg" id="1_glv2v"]
[ext_resource type="Script" path="res://target_idiot.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://flw45x2ipq8q" path="res://Masks.png" id="2_r0du0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Loud" type="Button" parent="."]
offset_left = -436.0
offset_top = 189.0
offset_right = -300.0
offset_bottom = 325.0

[node name="Sprite2D" type="Sprite2D" parent="Loud"]
position = Vector2(62, 67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")
hframes = 6
frame = 3

[node name="Happy" type="Button" parent="."]
modulate = Color(1, 0, 1, 1)
offset_left = -252.0
offset_top = 189.0
offset_right = -116.0
offset_bottom = 325.0
icon = ExtResource("1_glv2v")

[node name="Sprite2D" type="Sprite2D" parent="Happy"]
position = Vector2(62, 66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")
hframes = 6
frame = 1

[node name="Sad" type="Button" parent="."]
modulate = Color(0, 0, 1, 1)
offset_left = -67.0
offset_top = 189.0
offset_right = 69.0
offset_bottom = 325.0
icon = ExtResource("1_glv2v")

[node name="Sprite2D" type="Sprite2D" parent="Sad"]
position = Vector2(68, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")
hframes = 6
frame = 2

[node name="Nonchalant" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.8784314, 1, 1)
offset_left = 137.0
offset_top = 189.0
offset_right = 273.0
offset_bottom = 325.0
icon = ExtResource("1_glv2v")

[node name="Sprite2D" type="Sprite2D" parent="Nonchalant"]
position = Vector2(68, 65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")
hframes = 6

[node name="Alert" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(0.89584833, 0.13460997, 0, 1)
offset_left = 339.0
offset_top = 189.0
offset_right = 475.0
offset_bottom = 325.0
icon = ExtResource("1_glv2v")

[node name="Sprite2D" type="Sprite2D" parent="Alert"]
position = Vector2(67, 67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")
hframes = 6
frame = 4

[node name="Sprite2D2" type="Sprite2D" parent="Alert"]
position = Vector2(65, 68)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")
hframes = 6
frame = 5

[node name="RelationsBar" type="TextureProgressBar" parent="."]
offset_left = -265.0
offset_top = 47.0
offset_right = 276.0
offset_bottom = 175.0
step = 0.0
texture_under = ExtResource("1_glv2v")
texture_progress = ExtResource("1_glv2v")
tint_progress = Color(1, 0, 0, 1)

[node name="SurveillanceBar" type="TextureProgressBar" parent="."]
offset_left = -65.0
offset_top = 47.0
offset_right = 476.0
offset_bottom = 175.0
step = 0.0
texture_under = ExtResource("1_glv2v")
texture_progress = ExtResource("1_glv2v")
tint_progress = Color(1, 0, 0, 1)

[node name="ThreatBar" type="TextureProgressBar" parent="."]
offset_left = 139.0
offset_top = 47.0
offset_right = 680.0
offset_bottom = 175.0
step = 0.0
texture_under = ExtResource("1_glv2v")
texture_progress = ExtResource("1_glv2v")
tint_progress = Color(1, 0, 0, 1)

[connection signal="pressed" from="Loud" to="." method="_on_loud_pressed"]
[connection signal="pressed" from="Loud" to="RelationsBar" method="_on_neutral_pressed"]
[connection signal="pressed" from="Happy" to="." method="_on_happy_pressed"]
[connection signal="pressed" from="Happy" to="RelationsBar" method="_on_happy_pressed"]
[connection signal="pressed" from="Sad" to="." method="_on_sad_pressed"]
[connection signal="pressed" from="Sad" to="RelationsBar" method="_on_sad_pressed"]
[connection signal="pressed" from="Nonchalant" to="." method="_on_nonchalant_pressed"]
[connection signal="pressed" from="Nonchalant" to="RelationsBar" method="_on_sad_pressed"]
[connection signal="pressed" from="Alert" to="." method="_on_alert_pressed"]
[connection signal="pressed" from="Alert" to="RelationsBar" method="_on_sad_pressed"]
